{
  "ConnectionStrings": {
    "EcomDbConnection": "Server=.;Database=EcomDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "None",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.Hosting.Lifetime": "None",
      "System": "None"
    },
    "LogFilePath": "C:\\ecom-logs\\"
  },
  "AllowedHosts": "*",
  "FacebookKeys": {
    "AppId": "",
    "AppSecret": ""
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "MicrosoftKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": ""
  },
  "SendGrid": {
    "SecretKey": ""
  },
  "EmailSettings": {
    "Email": "alagappantest@gmail.com",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}